<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainFragment"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="5dip"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:paddingTop="0dip"
        tools:ignore="UselessParent" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <fragment
            android:id="@+id/progressFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            class="com.kii.android.sdk.tutorial.ProgressFragment"
            android:paddingBottom="2dip"
            android:paddingTop="2dip" >
        </fragment>
    </LinearLayout>

</LinearLayout>