<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="2dip"
        android:paddingTop="2dip" >

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:indeterminate="true"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/page"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:contentDescription="@string/page"
            android:src="@drawable/page1" />
    </LinearLayout>

</LinearLayout>