<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="A5y-vk-Azc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Kii First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="vXZ-lx-hvc" customClass="KiiFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oW4-cU-tyb"/>
                        <viewControllerLayoutGuide type="bottom" id="REl-Ql-zbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tWs-Jj-CQT">
                                <rect key="frame" x="29" y="85" width="280" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="MEo-nP-tC7"/>
                                    <constraint firstAttribute="width" constant="280" id="Rtw-n0-ZwT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-t0-qCk">
                                <rect key="frame" x="90" y="346" width="140" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QUE-le-bLF"/>
                                    <constraint firstAttribute="height" constant="48" id="gOd-ed-Sp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Start Tutorial" backgroundImage="orange_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="grey_pressed.png"/>
                                <connections>
                                    <action selector="mSinginButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="Jaf-d1-txJ"/>
                                    <action selector="mTutorialStartButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LK6-XL-B0j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page1" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-2U-iE6">
                                <rect key="frame" x="109" y="529" width="102" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="rHf-9F-DMg"/>
                                    <constraint firstAttribute="height" constant="19" id="rsd-jF-GMs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="KiiCloud Tutorial Application" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHj-m4-aGE">
                                <rect key="frame" x="10" y="216" width="300" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6A5-my-zw3"/>
                                    <constraint firstAttribute="width" constant="300" id="eSV-fH-O2C"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-3D-DwU">
                                <rect key="frame" x="42" y="250" width="236" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="LCE-bp-OAG"/>
                                    <constraint firstAttribute="height" constant="76" id="k4W-uG-ziA"/>
                                </constraints>
                                <string key="text">- Sign up/Login
- Create a KiiObject 
- Attach a photo to the KiiObject</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81460826101932216" blue="0.61953847056468492" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8bC-t0-qCk" secondAttribute="trailing" constant="90" id="7Q0-NQ-l16"/>
                            <constraint firstItem="e1x-2U-iE6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="109" id="7RB-Qm-KJF"/>
                            <constraint firstAttribute="trailing" secondItem="e1x-2U-iE6" secondAttribute="trailing" constant="109" id="9Qq-Rv-zhg"/>
                            <constraint firstItem="8bC-t0-qCk" firstAttribute="top" secondItem="ocK-3D-DwU" secondAttribute="bottom" constant="20" id="Aul-hv-yRa"/>
                            <constraint firstItem="ocK-3D-DwU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="42" id="IFF-iZ-d2n"/>
                            <constraint firstItem="tWs-Jj-CQT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="29" id="LNx-jY-8Gv"/>
                            <constraint firstItem="tWs-Jj-CQT" firstAttribute="top" secondItem="oW4-cU-tyb" secondAttribute="bottom" constant="65" id="OnW-T4-EBd"/>
                            <constraint firstAttribute="trailing" secondItem="tWs-Jj-CQT" secondAttribute="trailing" constant="11" id="St9-0i-nBa"/>
                            <constraint firstItem="8bC-t0-qCk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="90" id="Yf8-Sl-jR7"/>
                            <constraint firstItem="SHj-m4-aGE" firstAttribute="top" secondItem="oW4-cU-tyb" secondAttribute="bottom" constant="196" id="mwH-B4-HU9"/>
                            <constraint firstItem="SHj-m4-aGE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="on8-nb-fZj"/>
                            <constraint firstAttribute="trailing" secondItem="ocK-3D-DwU" secondAttribute="trailing" constant="42" id="riG-KE-lKO"/>
                            <constraint firstItem="ocK-3D-DwU" firstAttribute="top" secondItem="oW4-cU-tyb" secondAttribute="bottom" constant="230" id="t4U-b9-ZAq"/>
                            <constraint firstItem="REl-Ql-zbq" firstAttribute="top" secondItem="e1x-2U-iE6" secondAttribute="bottom" constant="20" id="yzh-wq-OSc"/>
                            <constraint firstAttribute="trailing" secondItem="SHj-m4-aGE" secondAttribute="trailing" constant="10" id="zLy-TR-Yqs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ila-HV-uNL" appends="YES" id="Anc-KU-xsE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="58Q-rt-rIE"/>
                    <connections>
                        <segue destination="kR8-xF-Hkr" kind="push" identifier="TutorialStarted" id="xRr-Fq-08U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="ila-HV-uNL"/>
            </objects>
            <point key="canvasLocation" x="639" y="-790"/>
        </scene>
        <!--Kii Create User View Controller-->
        <scene sceneID="XBl-bD-xQs">
            <objects>
                <viewController storyboardIdentifier="CreateUserView" id="kR8-xF-Hkr" customClass="KiiCreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXu-yJ-xjr"/>
                        <viewControllerLayoutGuide type="bottom" id="MS1-uv-1gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY2-si-9HO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i34-xp-Vac">
                                <rect key="frame" x="162.5" y="281" width="129" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Sign Up" backgroundImage="blue_normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49489795920000001" green="0.49489795920000001" blue="0.49489795920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="orange_pressed.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mSignUpButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="ESA-W5-LZu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Username (3-64 length)" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-Cp-0L2">
                                <rect key="frame" x="28.5" y="172" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KOD-m1-3I9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kR8-xF-Hkr" id="rub-ct-CwB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No9-nB-IQq">
                                <rect key="frame" x="28" y="281" width="128" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="h7z-bo-Bq7"/>
                                    <constraint firstAttribute="width" constant="128" id="yKL-wd-rV4"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Log In" backgroundImage="orange_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="grey_pressed.png"/>
                                <connections>
                                    <action selector="mSignInButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="rWg-ZI-QRn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Password (4-50 length)" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="49B-K2-ydU">
                                <rect key="frame" x="28.5" y="223" width="263" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="byO-yK-syO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kR8-xF-Hkr" id="cql-zF-QG0"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-Z3-v6l">
                                <rect key="frame" x="160" y="6" width="160" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CHJ-jO-RWS"/>
                                    <constraint firstAttribute="height" constant="99" id="e1z-x3-EkF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page2" translatesAutoresizingMaskIntoConstraints="NO" id="8az-f8-HWh">
                                <rect key="frame" x="109" y="516" width="102" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="0IR-N7-YUG"/>
                                    <constraint firstAttribute="height" constant="19" id="zcI-Vr-Gkv"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Sign up or LogIn to TutorialApp" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doe-23-Jbf">
                                <rect key="frame" x="10" y="113" width="300" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="62U-4J-E8X"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="kR8-xF-Hkr" id="J1f-hZ-g0O"/>
                                    <outletCollection property="gestureRecognizers" destination="V1x-oh-bqr" appends="YES" id="SVE-G1-9jQ"/>
                                </connections>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="whatisit" translatesAutoresizingMaskIntoConstraints="NO" id="MP1-BO-Qhr">
                                <rect key="frame" x="63" y="329" width="187" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81460826099999994" blue="0.6195384706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eLo-Cp-0L2" firstAttribute="trailing" secondItem="49B-K2-ydU" secondAttribute="trailing" id="1D9-MA-iHT"/>
                            <constraint firstItem="i34-xp-Vac" firstAttribute="leading" secondItem="No9-nB-IQq" secondAttribute="trailing" constant="7" id="3ZF-Yf-sDH"/>
                            <constraint firstItem="MS1-uv-1gB" firstAttribute="top" secondItem="8az-f8-HWh" secondAttribute="bottom" constant="33" id="4Ix-cO-a9d"/>
                            <constraint firstItem="MP1-BO-Qhr" firstAttribute="leading" secondItem="CY2-si-9HO" secondAttribute="leading" constant="63" id="9RA-x1-w6F"/>
                            <constraint firstItem="doe-23-Jbf" firstAttribute="leading" secondItem="CY2-si-9HO" secondAttribute="leading" constant="10" id="BqZ-m3-kDQ"/>
                            <constraint firstItem="49B-K2-ydU" firstAttribute="top" secondItem="eLo-Cp-0L2" secondAttribute="bottom" constant="11" id="CRp-N9-4gR"/>
                            <constraint firstItem="49B-K2-ydU" firstAttribute="centerX" secondItem="8az-f8-HWh" secondAttribute="centerX" id="D6U-HO-Dp1"/>
                            <constraint firstItem="49B-K2-ydU" firstAttribute="leading" secondItem="eLo-Cp-0L2" secondAttribute="leading" id="Elz-oB-dfQ"/>
                            <constraint firstItem="doe-23-Jbf" firstAttribute="centerX" secondItem="eLo-Cp-0L2" secondAttribute="centerX" id="Hxq-FU-x1p"/>
                            <constraint firstItem="8az-f8-HWh" firstAttribute="centerX" secondItem="CY2-si-9HO" secondAttribute="centerX" id="Icw-Fg-ley"/>
                            <constraint firstItem="i34-xp-Vac" firstAttribute="top" secondItem="No9-nB-IQq" secondAttribute="top" id="KcV-8Y-4i6"/>
                            <constraint firstItem="eLo-Cp-0L2" firstAttribute="leading" secondItem="CY2-si-9HO" secondAttribute="leading" constant="29" id="PDB-4B-UOa"/>
                            <constraint firstItem="No9-nB-IQq" firstAttribute="top" secondItem="49B-K2-ydU" secondAttribute="bottom" constant="18" id="WjG-CX-XtP"/>
                            <constraint firstItem="eLo-Cp-0L2" firstAttribute="top" secondItem="doe-23-Jbf" secondAttribute="bottom" constant="3" id="YSf-WP-fRw"/>
                            <constraint firstItem="No9-nB-IQq" firstAttribute="bottom" secondItem="i34-xp-Vac" secondAttribute="bottom" id="Yfn-0S-MVf"/>
                            <constraint firstItem="MP1-BO-Qhr" firstAttribute="top" secondItem="No9-nB-IQq" secondAttribute="bottom" id="bxW-4a-M8C"/>
                            <constraint firstItem="No9-nB-IQq" firstAttribute="leading" secondItem="CY2-si-9HO" secondAttribute="leading" constant="28" id="krC-eS-vHv"/>
                            <constraint firstAttribute="trailing" secondItem="Enp-Z3-v6l" secondAttribute="trailing" id="mwb-lI-UKR"/>
                            <constraint firstItem="i34-xp-Vac" firstAttribute="trailing" secondItem="49B-K2-ydU" secondAttribute="trailing" id="sOV-yD-0kt"/>
                            <constraint firstItem="8az-f8-HWh" firstAttribute="top" secondItem="MP1-BO-Qhr" secondAttribute="bottom" constant="68" id="smi-Ye-tXD"/>
                            <constraint firstItem="doe-23-Jbf" firstAttribute="top" secondItem="Enp-Z3-v6l" secondAttribute="bottom" constant="8" symbolic="YES" id="uWY-dW-B4R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhz-dw-T6q"/>
                    <connections>
                        <outlet property="descView" destination="MP1-BO-Qhr" id="iF3-GE-Slv"/>
                        <outlet property="passwordField" destination="49B-K2-ydU" id="pcX-DN-2ZC"/>
                        <outlet property="usernameField" destination="eLo-Cp-0L2" id="geV-9t-MdO"/>
                        <segue destination="rVl-Ng-DmM" kind="push" identifier="LoginCompleted" id="z0a-2M-WLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1f-jJ-Gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1x-oh-bqr">
                    <connections>
                        <action selector="descriptionFieldGestureHandler:" destination="kR8-xF-Hkr" id="s6D-ol-Sxk"/>
                        <outlet property="delegate" destination="kR8-xF-Hkr" id="y1f-mH-kN0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1144" y="-790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NTW-qX-bPg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A5y-vk-Azc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1h2-Tj-cBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AYa-PV-bZ2">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vxi-bC-28t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="454-eY-OBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-790"/>
        </scene>
        <!--Kii File Upload View Controller-->
        <scene sceneID="1en-n2-OCG">
            <objects>
                <viewController storyboardIdentifier="FileUploadView" id="k0Q-9a-vaQ" customClass="KiiFileUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb9-YV-7kz"/>
                        <viewControllerLayoutGuide type="bottom" id="5pd-3D-eRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JG-i5-4d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUs-EU-pHl">
                                <rect key="frame" x="28" y="293" width="128" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="QFI-Mh-jdL"/>
                                    <constraint firstAttribute="height" constant="48" id="oOT-Ip-vB1"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Choose Photo" backgroundImage="blue_normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49489795920000001" green="0.49489795920000001" blue="0.49489795920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="orange_pressed.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mChoosePhotoButton:" destination="k0Q-9a-vaQ" eventType="touchUpInside" id="u0Q-NR-FaM"/>
                                    <action selector="mSignupButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="4X8-Hi-wZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pu3-dh-4xC">
                                <rect key="frame" x="164" y="293" width="128" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Upload" backgroundImage="orange_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="grey_pressed.png"/>
                                <connections>
                                    <action selector="mFileUploadButton:" destination="k0Q-9a-vaQ" eventType="touchUpInside" id="YNc-ts-zBM"/>
                                    <action selector="mSinginButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="4CW-Vn-Uif"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me9-Kc-bl2">
                                <rect key="frame" x="28" y="140" width="264" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.28999999999999998" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="bvJ-qF-WFh">
                                <rect key="frame" x="163" y="2" width="154" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="UWM-yx-dKT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page4" translatesAutoresizingMaskIntoConstraints="NO" id="Jpy-dx-cyw">
                                <rect key="frame" x="109" y="511" width="102" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="9HN-Nh-Mn2"/>
                                    <constraint firstAttribute="height" constant="19" id="X3C-1R-ud7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Attach a photo to the KiiObject" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGE-PK-dK8">
                                <rect key="frame" x="9" y="86" width="300" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Qq0-Xe-72f"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="whatisit" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-Ew-TXj">
                                <rect key="frame" x="61" y="346" width="187" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81460826099999994" blue="0.6195384706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vGE-PK-dK8" secondAttribute="trailing" constant="11" id="5uV-tR-bwE"/>
                            <constraint firstItem="IJT-Ew-TXj" firstAttribute="leading" secondItem="0JG-i5-4d9" secondAttribute="leading" constant="61" id="6zM-gL-vZ4"/>
                            <constraint firstItem="Jpy-dx-cyw" firstAttribute="top" secondItem="IJT-Ew-TXj" secondAttribute="bottom" constant="46" id="9Gq-eC-un5"/>
                            <constraint firstItem="IJT-Ew-TXj" firstAttribute="top" secondItem="vUs-EU-pHl" secondAttribute="bottom" constant="5" id="IDk-Mx-mvK"/>
                            <constraint firstItem="me9-Kc-bl2" firstAttribute="top" secondItem="vGE-PK-dK8" secondAttribute="bottom" constant="12" id="K1a-Z6-7tS"/>
                            <constraint firstItem="vUs-EU-pHl" firstAttribute="top" secondItem="me9-Kc-bl2" secondAttribute="bottom" constant="15" id="Ls7-FE-Hqp"/>
                            <constraint firstItem="vGE-PK-dK8" firstAttribute="leading" secondItem="0JG-i5-4d9" secondAttribute="leading" constant="9" id="Spf-36-XGX"/>
                            <constraint firstItem="me9-Kc-bl2" firstAttribute="leading" secondItem="vUs-EU-pHl" secondAttribute="leading" id="StH-xS-cIi"/>
                            <constraint firstItem="me9-Kc-bl2" firstAttribute="leading" secondItem="0JG-i5-4d9" secondAttribute="leading" constant="28" id="WZq-Vz-DWy"/>
                            <constraint firstAttribute="trailing" secondItem="bvJ-qF-WFh" secondAttribute="trailing" constant="3" id="XOs-MJ-wvo"/>
                            <constraint firstItem="pu3-dh-4xC" firstAttribute="top" secondItem="vUs-EU-pHl" secondAttribute="top" id="Xqb-iX-05f"/>
                            <constraint firstItem="pu3-dh-4xC" firstAttribute="bottom" secondItem="vUs-EU-pHl" secondAttribute="bottom" id="Yf3-hG-glS"/>
                            <constraint firstItem="bvJ-qF-WFh" firstAttribute="top" secondItem="0JG-i5-4d9" secondAttribute="top" constant="2" id="cfk-i1-8aS"/>
                            <constraint firstItem="5pd-3D-eRn" firstAttribute="top" secondItem="Jpy-dx-cyw" secondAttribute="bottom" constant="38" id="dBM-Ig-Ggh"/>
                            <constraint firstItem="vGE-PK-dK8" firstAttribute="top" secondItem="bb9-YV-7kz" secondAttribute="bottom" constant="66" id="ksc-h8-wB9"/>
                            <constraint firstItem="pu3-dh-4xC" firstAttribute="trailing" secondItem="me9-Kc-bl2" secondAttribute="trailing" id="lrb-t3-AzB"/>
                            <constraint firstItem="me9-Kc-bl2" firstAttribute="centerX" secondItem="Jpy-dx-cyw" secondAttribute="centerX" id="sov-zy-dJ8"/>
                            <constraint firstItem="me9-Kc-bl2" firstAttribute="top" secondItem="bvJ-qF-WFh" secondAttribute="bottom" constant="51" id="voX-4y-37j"/>
                            <constraint firstItem="me9-Kc-bl2" firstAttribute="centerX" secondItem="0JG-i5-4d9" secondAttribute="centerX" id="wdS-BL-wFk"/>
                            <constraint firstItem="pu3-dh-4xC" firstAttribute="leading" secondItem="vUs-EU-pHl" secondAttribute="trailing" constant="8" symbolic="YES" id="yNT-3u-lUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="knR-Be-zLa"/>
                    <connections>
                        <outlet property="descView" destination="IJT-Ew-TXj" id="gd8-NR-KsL"/>
                        <outlet property="selectedImageView" destination="me9-Kc-bl2" id="Kiy-j2-2wl"/>
                        <segue destination="9Rk-hV-xPA" kind="push" identifier="FileUploadCompleted" id="xyQ-4K-fYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SI-hm-5Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-790"/>
        </scene>
        <!--Kii Tutorial Over View Controller-->
        <scene sceneID="jsE-Xs-r6R">
            <objects>
                <viewController storyboardIdentifier="TutorialOverView" id="9Rk-hV-xPA" customClass="KiiTutorialOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOg-Eh-e8O"/>
                        <viewControllerLayoutGuide type="bottom" id="Zvc-Y6-djJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfR-A8-Kad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skm-u6-D95">
                                <rect key="frame" x="90" y="451" width="140" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="HxR-0n-BiQ"/>
                                    <constraint firstAttribute="height" constant="48" id="KG8-tq-gav"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Repeat Tutorial" backgroundImage="blue_normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.49489795920000001" green="0.49489795920000001" blue="0.49489795920000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" backgroundImage="orange_pressed.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mChoosePhotoButton:" destination="k0Q-9a-vaQ" eventType="touchUpInside" id="jlQ-ao-djG"/>
                                    <action selector="mSignupButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="dHH-yv-qha"/>
                                    <action selector="mTourAgainButton:" destination="9Rk-hV-xPA" eventType="touchUpInside" id="Rh4-JD-snO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page5" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-81-llH">
                                <rect key="frame" x="109" y="529" width="102" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="MdM-io-Iir"/>
                                    <constraint firstAttribute="height" constant="19" id="QLx-w8-Qcl"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fAS-xv-Jk9">
                                <rect key="frame" x="29" y="110" width="280" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="22Q-TA-9tP"/>
                                    <constraint firstAttribute="width" constant="280" id="wK0-j7-q5g"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyc-E3-6ay">
                                <rect key="frame" x="10" y="254" width="300" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="9wH-7w-gei"/>
                                    <constraint firstAttribute="width" constant="300" id="EOm-4y-cyY"/>
                                </constraints>
                                <string key="text">Tutorial finished.
Happy developing with KiiCloud!</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81460826099999994" blue="0.6195384706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Skm-u6-D95" firstAttribute="leading" secondItem="jfR-A8-Kad" secondAttribute="leading" constant="90" id="Aw0-Rm-tCm"/>
                            <constraint firstItem="Oyc-E3-6ay" firstAttribute="leading" secondItem="jfR-A8-Kad" secondAttribute="leading" constant="10" id="HE5-aK-OFX"/>
                            <constraint firstAttribute="trailing" secondItem="Oyc-E3-6ay" secondAttribute="trailing" constant="10" id="QVh-BG-mb5"/>
                            <constraint firstItem="Zvc-Y6-djJ" firstAttribute="top" secondItem="8Wj-81-llH" secondAttribute="bottom" constant="20" id="Tsh-IQ-ptn"/>
                            <constraint firstItem="8Wj-81-llH" firstAttribute="top" secondItem="Skm-u6-D95" secondAttribute="bottom" constant="30" id="XWC-b7-9dd"/>
                            <constraint firstItem="fAS-xv-Jk9" firstAttribute="leading" secondItem="jfR-A8-Kad" secondAttribute="leading" constant="29" id="d5a-XV-v6X"/>
                            <constraint firstItem="8Wj-81-llH" firstAttribute="leading" secondItem="jfR-A8-Kad" secondAttribute="leading" constant="109" id="h20-LQ-kBM"/>
                            <constraint firstAttribute="trailing" secondItem="8Wj-81-llH" secondAttribute="trailing" constant="109" id="lR5-11-MTu"/>
                            <constraint firstItem="fAS-xv-Jk9" firstAttribute="top" secondItem="ZOg-Eh-e8O" secondAttribute="bottom" constant="90" id="ou1-XG-0nA"/>
                            <constraint firstAttribute="trailing" secondItem="Skm-u6-D95" secondAttribute="trailing" constant="90" id="x6C-gB-ry8"/>
                            <constraint firstItem="Oyc-E3-6ay" firstAttribute="top" secondItem="ZOg-Eh-e8O" secondAttribute="bottom" constant="234" id="xh9-b0-BJY"/>
                            <constraint firstAttribute="trailing" secondItem="fAS-xv-Jk9" secondAttribute="trailing" constant="11" id="z6D-Ak-3YM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="56m-1T-UmE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABZ-c5-cf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-790"/>
        </scene>
        <!--Kii Create Object View Controller-->
        <scene sceneID="ac0-oh-0IC">
            <objects>
                <viewController storyboardIdentifier="CreateKiiObjectView" id="rVl-Ng-DmM" customClass="KiiCreateObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFJ-PC-4pr"/>
                        <viewControllerLayoutGuide type="bottom" id="1d2-qw-Lsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdQ-pf-VEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-3h-VNc">
                                <rect key="frame" x="90" y="229" width="140" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="UQ3-kp-xs6"/>
                                    <constraint firstAttribute="height" constant="48" id="zWr-r4-5g8"/>
                                </constraints>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Create KiiObject" backgroundImage="orange_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="grey_pressed.png"/>
                                <connections>
                                    <action selector="mCreateKiiObjectButton:" destination="rVl-Ng-DmM" eventType="touchUpInside" id="l83-Vc-tBB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pPh-UY-gMH">
                                <rect key="frame" x="160" y="20" width="160" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="0WR-jV-gnf"/>
                                    <constraint firstAttribute="width" constant="160" id="1Un-b0-sNd"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page3" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-pM-cfv">
                                <rect key="frame" x="109" y="529" width="102" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="v1J-Zz-efh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="         Create a KiiObject" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-gu-aBo">
                                <rect key="frame" x="10" y="113" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iZA-4p-zEA"/>
                                    <constraint firstAttribute="width" constant="300" id="opj-GH-l7b"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYu-VQ-fjr">
                                <rect key="frame" x="58" y="153" width="204" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="QeS-u1-UrC"/>
                                    <constraint firstAttribute="height" constant="56" id="gd3-ji-tgi"/>
                                </constraints>
                                <string key="text">- Object scope : Application
- Bucket name : tutorial</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="whatisit" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-dH-P25">
                                <rect key="frame" x="69" y="273" width="187" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81460826099999994" blue="0.6195384706" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GYu-VQ-fjr" firstAttribute="leading" secondItem="hdQ-pf-VEC" secondAttribute="leading" constant="58" id="3bm-ED-lfp"/>
                            <constraint firstItem="MvE-dH-P25" firstAttribute="leading" secondItem="hdQ-pf-VEC" secondAttribute="leading" constant="69" id="9fA-d2-o49"/>
                            <constraint firstItem="nHB-pM-cfv" firstAttribute="leading" secondItem="hdQ-pf-VEC" secondAttribute="leading" constant="109" id="AJ0-zY-vfI"/>
                            <constraint firstItem="mhq-gu-aBo" firstAttribute="top" secondItem="LFJ-PC-4pr" secondAttribute="bottom" constant="93" id="GXa-Z3-92e"/>
                            <constraint firstAttribute="trailing" secondItem="nHB-pM-cfv" secondAttribute="trailing" constant="109" id="KGg-tB-IRa"/>
                            <constraint firstItem="w8o-3h-VNc" firstAttribute="top" secondItem="GYu-VQ-fjr" secondAttribute="bottom" constant="20" id="Kut-Qm-567"/>
                            <constraint firstItem="GYu-VQ-fjr" firstAttribute="top" secondItem="mhq-gu-aBo" secondAttribute="bottom" id="PO9-Hc-qtR"/>
                            <constraint firstItem="MvE-dH-P25" firstAttribute="top" secondItem="GYu-VQ-fjr" secondAttribute="bottom" constant="64" id="QyV-qB-W8n"/>
                            <constraint firstAttribute="trailing" secondItem="GYu-VQ-fjr" secondAttribute="trailing" constant="58" id="SM4-qK-tnQ"/>
                            <constraint firstItem="pPh-UY-gMH" firstAttribute="top" secondItem="LFJ-PC-4pr" secondAttribute="bottom" id="cPI-5P-E3G"/>
                            <constraint firstItem="pPh-UY-gMH" firstAttribute="leading" secondItem="hdQ-pf-VEC" secondAttribute="leading" constant="160" id="i9D-6f-TkY"/>
                            <constraint firstAttribute="trailing" secondItem="mhq-gu-aBo" secondAttribute="trailing" constant="10" id="k9j-Z3-lIX"/>
                            <constraint firstItem="w8o-3h-VNc" firstAttribute="leading" secondItem="hdQ-pf-VEC" secondAttribute="leading" constant="90" id="mAu-Op-Ztf"/>
                            <constraint firstAttribute="trailing" secondItem="pPh-UY-gMH" secondAttribute="trailing" id="oNX-7s-TMw"/>
                            <constraint firstItem="GYu-VQ-fjr" firstAttribute="top" secondItem="mhq-gu-aBo" secondAttribute="bottom" id="pW2-WW-4Iq"/>
                            <constraint firstAttribute="trailing" secondItem="pPh-UY-gMH" secondAttribute="trailing" id="pcD-Nh-Dev"/>
                            <constraint firstItem="1d2-qw-Lsg" firstAttribute="top" secondItem="nHB-pM-cfv" secondAttribute="bottom" constant="20" id="rNT-dx-afp"/>
                            <constraint firstAttribute="trailing" secondItem="w8o-3h-VNc" secondAttribute="trailing" constant="90" id="vQh-Zn-Jur"/>
                            <constraint firstItem="mhq-gu-aBo" firstAttribute="leading" secondItem="hdQ-pf-VEC" secondAttribute="leading" constant="10" id="z1M-ce-kpY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tg-FE-cVQ"/>
                    <connections>
                        <outlet property="descView" destination="MvE-dH-P25" id="BsK-WK-S7Y"/>
                        <segue destination="k0Q-9a-vaQ" kind="push" identifier="CreateObjectCompleted" id="of8-vM-Arz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-6q-EPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-790"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_normal" width="140" height="40"/>
        <image name="grey_pressed.png" width="16" height="16"/>
        <image name="logo" width="506" height="289"/>
        <image name="orange_normal" width="140" height="40"/>
        <image name="orange_pressed.png" width="16" height="16"/>
        <image name="page1" width="192" height="40"/>
        <image name="page2" width="192" height="40"/>
        <image name="page3" width="192" height="40"/>
        <image name="page4" width="192" height="40"/>
        <image name="page5" width="192" height="40"/>
        <image name="whatisit" width="187" height="119"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>